<!DOCTYPE html>
<html lang="en">
    <title>Проект №1</title>
    <h1>Персональна інформація Грабовецького Олександра Романовича</h1>
    <p>Мене звати Грабовецький Олександр Романович, та мені 17 років. Радий вас бачити на своїй персональній сторінці. Вчусь на факультеті інформатики та математики ( Інформаційні системи та технології ) </p>
    <a href="biography.html">Біографія</a>
    <a href="nowadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
</html>
